<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
  	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\Core\CMS.Domain\CMS.Domain.csproj" />
    <ProjectReference Include="..\..\Core\CMS.Application\CMS.Application.csproj" />
    <ProjectReference Include="..\..\CMS.Shared\CMS.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>



