# clinic-management-system

./: CMS.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  rename-project.ps1
src/API/CMS.API/: CMS.API.csproj  CMS.API.http  Dockerfile  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/API/CMS.API/Attributes/: ApiResponseAttribute.cs
src/API/CMS.API/Controllers/V1/: AuthController.cs
src/API/CMS.API/Extensions/: JWTExtensions.cs  ResultExtensions.cs  ValidationResultFactory.cs
src/API/CMS.API/Extensions/Startup/: APIVersioningExtentions.cs  AzureKeyVaultExtensions.cs  BearerSecuritySchemeTransformer.cs  CorsExtensions.cs  LoggingExtensions.cs  RateLimiterExtension.cs
src/API/CMS.API/Middleware/: GlobalExceptionHandler.cs
src/API/CMS.API/Models/Responses/: ApiErrorResponse.cs  ApiResponse.cs  ApiResponseT.cs
src/API/CMS.API/Properties/: launchSettings.json
src/Core/CMS.Application/: ApplicationDependencyInjection.cs  CMS.Application.csproj  GlobalUsings.cs
src/Core/CMS.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Core/CMS.Application/Abstractions/Repositories/: IAppointmentRepository.cs  IDoctorRepository.cs  IMedicalDocumentRepository.cs  IMedicalRecordRepository.cs  IPatientRepository.cs  IPersonRepository.cs  IPrescriptionRepository.cs  IRefreshTokenRepository.cs  IServiceRepository.cs  ISpecialtyRepository.cs
src/Core/CMS.Application/Abstractions/Repositories/Base/: IGenericRepository.cs  IRepository.cs
src/Core/CMS.Application/Abstractions/Services/: IBackgroundTaskQueue.cs  IDateTimeProvider.cs  IEmailQueue.cs  IEmailSender.cs  IEmailService.cs  IEmailTemplate.cs  ITokenProvider.cs  IUserActionLinkBuilder.cs  IUserEmailService.cs
src/Core/CMS.Application/Abstractions/UoW/: IUnitOfWork.cs
src/Core/CMS.Application/Abstractions/UserContext/: IIdentityService.cs  IUserContext.cs
src/Core/CMS.Application/Common/Queries/: IPaginatedQuery.cs  IPaginatedQueryHandler.cs
src/Core/CMS.Application/Common/Validator/: CustomEmailValidator.cs  CustomValidators.cs  IdNullableValidator.cs  IdValidator.cs  PasswordValidator.cs  PhoneNumberValidator.cs
src/Core/CMS.Application/Features/Auth/Common/: CodeValidator.cs
src/Core/CMS.Application/Features/Auth/Models/: AuthDTO.cs  RefreshTokenSettings.cs
src/Core/CMS.Application/Models/: PagedResult.cs  PaginatedQueryBase.cs
src/Infrastructure/CMS.Infrastructure/: CMS.Infrastructure.csproj  GlobalUsings.cs  InfrastructureDependencyInjection.cs
src/Infrastructure/CMS.Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  JwtSettings.cs  TokenProvider.cs  UserContext.cs
src/Infrastructure/CMS.Infrastructure/Common/Services/: DateTimeProvider.cs
src/Infrastructure/CMS.Infrastructure/Email/: EmailSender.cs  EmailService.cs  EmailTemplate.cs  EmailWorker.cs  InMemoryEmailQueue.cs  SmtpSettings.cs  UserActionLinkBuilder.cs  UserEmailService.cs
src/Infrastructure/CMS.Infrastructure/Email/Models/: EmailTemplateSettings.cs  EmailWorkerSettings.cs
src/Infrastructure/CMS.Persistence/: AppDbContext.cs  CMS.Persistence.csproj  GlobalUsings.cs  PersistenceDependencyInjection.cs
src/Infrastructure/CMS.Persistence/Configrations/: AppointmentConfiguration.cs  DoctorConfiguration.cs  MedicalDocumentConfiguration.cs  MedicalRecordConfiguration.cs  PatientConfiguration.cs  PersonConfigration.cs  PrescriptionConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  ServiceConfiguration.cs  SpecialtyConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Infrastructure/CMS.Persistence/Configrations/Base/: AuditableEntityConfiguration.cs  AuditableSoftDeleteEntityConfiguration.cs  CreationTrackableEntityConfiguration.cs  CreationTrackableSoftDeleteEntityConfiguration.cs  SoftDeletableEntityConfiguration.cs
src/Infrastructure/CMS.Persistence/Extensions/: DbContextExtensions.cs  IdentityExtensions.cs  MigrationExtensions.cs  RepositoryRegistrationExtensions.cs
src/Infrastructure/CMS.Persistence/Identity/: IdentityService.cs
src/Infrastructure/CMS.Persistence/Interceptors/: CreateInterceptor.cs  SoftDeleteInterceptor.cs  UpdateAuditableInterceptor.cs  UpdateInterceptor.cs
src/Infrastructure/CMS.Persistence/Migrations/: 20250803191901_InitialMigration.Designer.cs  20250803191901_InitialMigration.cs  20250803214507_AuditingConfiguration.Designer.cs  20250803214507_AuditingConfiguration.cs  20250803224431_SeedInitialEntities.Designer.cs  20250803224431_SeedInitialEntities.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/CMS.Persistence/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  MedicalDocumentRepository.cs  MedicalRecordRepository.cs  PatientRepository.cs  PersonRepository.cs  PrescriptionRepository.cs  RefreshTokenRepository.cs  ServiceRepository.cs  SpecialtyRepository.cs
src/Infrastructure/CMS.Persistence/Repositories/Base/: GenericRepository.cs
src/Infrastructure/CMS.Persistence/UoW/: UnitOfWork.cs
tests/CMS.IntegrationTests/: CMS.IntegrationTests.csproj  GlobalUsings.cs
tests/CMS.IntegrationTests/Common/: TestCollections.cs
tests/CMS.IntegrationTests/PersistanceTests/Database/Common/: BaseDatabaseTests.cs  DatabaseTestEnvironmentCollection.cs
tests/CMS.IntegrationTests/PersistanceTests/Database/Configurations/: DatabaseSettings.cs  appsettings.Testing.json
tests/CMS.IntegrationTests/PersistanceTests/Database/Extensions/: DatabaseServiceCollectionExtensions.cs
tests/CMS.IntegrationTests/PersistanceTests/Database/Fixtures/: DatabaseConfigProvider.cs  DatabaseTestEnvironmentFixture.cs  SqlServerContainerManager.cs
tests/CMS.IntegrationTests/PersistanceTests/Database/Repositories/: PersonRepositoryTests.cs  RefreshTokenRepositoryTests.cs
tests/CMS.UnitTests/: CMS.UnitTests.csproj  GlobalUsings.cs
tests/CMS.UnitTests/ArchitectureTests/: ArchitectureTests.cs
tests/CMS.UnitTests/InfrastructureTests/Authentication/: TokenProviderTests.cs
(+75 files in other folders)
