<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\API\CMS.API\CMS.API.csproj" />
    <ProjectReference Include="..\..\src\Core\CMS.Application\CMS.Application.csproj" />
    <ProjectReference Include="..\..\src\Core\CMS.Domain\CMS.Domain.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\CMS.Infrastructure\CMS.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\CMS.Persistence\CMS.Persistence.csproj" />
    <ProjectReference Include="..\CMS.Tests.Common\CMS.Tests.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>

