<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Password Reset</title>
    <style type="text/css" rel="stylesheet" media="all">
        @import url("https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&display=swap");

        body {
            width: 100% !important;
            height: 100%;
            margin: 0;
            -webkit-text-size-adjust: none;
            background-color: #f2f4f6;
            color: #51545e;
            font-family: "Nunito Sans", Helvetica, Arial, sans-serif;
        }

        a {
            color: #3869d4;
        }

        td {
            word-break: break-word;
            font-size: 16px;
        }

        .preheader {
            display: none !important;
            visibility: hidden;
            mso-hide: all;
            font-size: 1px;
            line-height: 1px;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
        }

        h1 {
            margin-top: 0;
            color: #333333;
            font-size: 22px;
            font-weight: bold;
            text-align: left;
        }

        p {
            color: #51545e;
            margin: 0.4em 0 1.1875em;
            font-size: 16px;
            line-height: 1.625;
        }

            p.sub {
                font-size: 13px;
            }

        .button {
            background-color: #2563eb;
            color: #ffffff !important;
            padding: 12px 24px;
            font-size: 16px;
            font-weight: 600;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: inline-block;
            -webkit-text-size-adjust: none;
            box-sizing: border-box;
        }

            .button:hover {
                background-color: #1e40af;
            }

            .button:active {
                background-color: #1e3a8a;
            }

        @media only screen and (max-width: 500px) {
            .button {
                width: 100% !important;
                text-align: center !important;
            }
        }

        .email-wrapper {
            width: 100%;
            margin: 0;
            padding: 0;
            background-color: #f2f4f6;
        }

        .email-content {
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .email-masthead {
            padding: 25px 0;
            text-align: center;
        }

        .email-masthead_name {
            font-size: 16px;
            font-weight: bold;
            color: #a8aaaf;
            text-decoration: none;
            text-shadow: 0 1px 0 white;
        }

        .email-body_inner {
            width: 570px;
            margin: 0 auto;
            padding: 0;
            background-color: #ffffff;
        }

        .email-footer {
            width: 570px;
            margin: 0 auto;
            padding: 0;
            text-align: center;
        }

            .email-footer p {
                color: #a8aaaf;
            }

        .body-action {
            width: 100%;
            margin: 30px auto;
            padding: 0;
            text-align: center;
        }

        .body-sub {
            margin-top: 25px;
            padding-top: 25px;
            border-top: 1px solid #eaeaec;
        }

        .content-cell {
            padding: 45px;
        }

        @media only screen and (max-width: 600px) {
            .email-body_inner,
            .email-footer {
                width: 100% !important;
            }
        }

        @media (prefers-color-scheme: dark) {
            body,
            .email-body,
            .email-body_inner,
            .email-content,
            .email-wrapper,
            .email-masthead,
            .email-footer {
                background-color: #333333 !important;
                color: #fff !important;
            }

            p,
            h1,
            span {
                color: #fff !important;
            }

            .email-masthead_name {
                text-shadow: none !important;
            }
        }

        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }
    </style>
    <!--[if mso]>
      <style type="text/css">
        .f-fallback {
          font-family: Arial, sans-serif;
        }
      </style>
    <![endif]-->
</head>
<body>
    <span class="preheader">
        Use this link to reset your password. The link is only valid for 24
        hours.
    </span>
    <table class="email-wrapper"
           width="100%"
           cellpadding="0"
           cellspacing="0"
           role="presentation">
        <tr>
            <td align="center">
                <table class="email-content"
                       width="100%"
                       cellpadding="0"
                       cellspacing="0"
                       role="presentation">
                    <tr>
                        <td class="email-masthead">
                            <a href="https://example.com"
                               class="f-fallback email-masthead_name">
                                Addiction Rehabilitation Center
                            </a>
                        </td>
                    </tr>
                    <!-- Email Body -->
                    <tr>
                        <td class="email-body"
                            width="570"
                            cellpadding="0"
                            cellspacing="0">
                            <table class="email-body_inner"
                                   align="center"
                                   width="570"
                                   cellpadding="0"
                                   cellspacing="0"
                                   role="presentation">
                                <!-- Body content -->
                                <tr>
                                    <td class="content-cell">
                                        <div class="f-fallback">
                                            <h1>Hi {{UserName}},</h1>
                                            <p>
                                                You recently requested to reset your password. Use the
                                                button below to reset it.
                                                <strong>
                                                    This password reset is only valid for the next 24
                                                    hours.
                                                </strong>
                                            </p>
                                            <!-- Action -->
                                            <table class="body-action"
                                                   align="center"
                                                   width="100%"
                                                   cellpadding="0"
                                                   cellspacing="0"
                                                   role="presentation">
                                                <tr>
                                                    <td align="center">
                                                        <table width="100%"
                                                               border="0"
                                                               cellspacing="0"
                                                               cellpadding="0"
                                                               role="presentation">
                                                            <tr>
                                                                <td align="center">
                                                                    <a href="{{ResetLink}}"
                                                                       class="f-fallback button button--blue"
                                                                       target="_blank">Reset your password</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <p>
                                                For security, if you did not request a password reset,
                                                please ignore this email.
                                            </p>
                                            <p>
                                                Thanks,
                                                <br />The CMS team
                                            </p>
                                            <!-- Sub copy -->
                                            <table class="body-sub" role="presentation">
                                                <tr>
                                                    <td>
                                                        <p class="f-fallback sub">
                                                            If you're having trouble with the button above,
                                                            copy and paste the URL below into your web
                                                            browser.
                                                        </p>
                                                        <p class="f-fallback sub">{{ResetLink}}</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="email-footer"
                                   align="center"
                                   width="570"
                                   cellpadding="0"
                                   cellspacing="0"
                                   role="presentation">
                                <tr>
                                    <td class="content-cell" align="center">
                                        <p class="f-fallback sub align-center">
                                            CMS
                                            <br />1234 Street Rd. <br />Suite 1234
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>

